plugins {
	id 'org.springframework.boot' version '2.5.14-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application'
}

group = 'com.mobilex'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

task cmake {
	ext.srcDir = file("${projectDir}/native")
	ext.destDir = new File (buildDir, 'libs/native')
	inputs.dir srcDir
	outputs.dir destDir
	doLast {
		exec {
			workingDir destDir
			commandLine 'cmake',
					'-D', 'CMAKE_BUILD_TYPE=RELEASE',
					srcDir.absolutePath
		}
		exec { workingDir destDir commandLine 'make' }
	}
}

dependencies {
	implementation 'com.google.api-client:google-api-client:1.33.0'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootRun {
	application {
		applicationDefaultJvmArgs = ["-Djava.library.path=" + file("${buildDir}/libs/native").absolutePath]
	}
}